spring.application.name=researchtracker

spring.datasource.url=jdbc:mysql://localhost:3306/research_tracker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
jwt.secret="87A7FC728BD748B24DDAAC248D14AA267942C40AF0C113A57297915CA127FD93"